REACT_APP_API_KEY=AIzaSyBmJCihLUd6AyGjhCW03p3o6eCY6-NLjQg
REACT_APP_AUTH_DOMAIN=pet-adoption-54bb1.firebaseapp.com
REACT_APP_DATABASE_URL=https://testing-37a68.firebaseio.com
REACT_APP_PROJECT_ID=pet-adoption-54bb1
REACT_APP_STORAGE_BUCKET=pet-adoption-54bb1.appspot.co
REACT_APP_MESSAGING_SENDER_ID=957927266777
REACT_APP_APP_ID=1:957927266777:web:6c4e437f12d18269aca1c8